# SmartRefreshLayout

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_practice_banner.xml  fragment_using_nestedscroll_integral.xml
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/footer/: ClassicsFooter.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: ClassicsHeader.java
refresh-layout/src/main/res/values/: strings.xml
refresh-layout/src/main/res/values-en/: strings.xml
refresh-layout/src/main/res/values-ko-rKR/: strings.xml
refresh-layout/src/main/res/values-sk/: strings.xml
refresh-layout/src/main/res/values-zh/: strings.xml
refresh-layout/src/main/res/values-zh-rHK/: strings.xml
