apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    provided 'com.android.support:support-annotations:26.1.0'
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:support-v4:22.1.0') {
        exclude group: 'com.android.support'
    }
    provided project(':refresh-layout')
}

//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshHeader'
//    version = '1.1.0-alpha-14'
//    description = 'Some delicate headers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}

publish {
    userOrg = 'suli2016s'
    groupId = 'com.suli.smartrefresh'
    artifactId = 'SmartRefreshHeader'
    version = '1.1.1-alpha-2'
    description = 'An intelligent refresh layout'
    website = "https://github.com/suli1/${rootProject.name}"
}
